# makemoney

./: .gitignore  README.md
hustle/: pom.xml
hustle/command/: pom.xml
hustle/command/src/main/java/io/github/leaderman/makemoney/hustle/: Application.java
hustle/command/src/main/java/io/github/leaderman/makemoney/hustle/command/: CliCommand.java  HelloCommand.java
hustle/command/src/main/resources/: application.yml
hustle/config/: pom.xml
hustle/config/src/main/java/io/github/leaderman/: Main.java
hustle/config/src/main/java/io/github/leaderman/makemoney/hustle/config/: BitablePropertySource.java  BitablePropertySourceProcessor.java  ConfigClient.java
hustle/config/src/test/java/io/github/leaderman/makemoney/hustle/: Application.java
hustle/config/src/test/java/io/github/leaderman/makemoney/hustle/config/: ConfigClientTest.java
hustle/coze/: pom.xml
hustle/coze/src/main/java/io/github/leaderman/makemoney/hustle/coze/: CozeClient.java
hustle/coze/src/main/java/io/github/leaderman/makemoney/hustle/coze/workflow/stock/: BaseInfo.java  FinanceInfo.java  MarketInfo.java  ReportField.java  Stock.java  StockData.java  StockDataContainer.java  StocksContainer.java
hustle/coze/src/test/java/io/github/leaderman/makemoney/hustle/coze/: CozeClientTest.java
hustle/cron/: pom.xml
hustle/cron/src/main/java/io/github/leaderman/makemoney/hustle/cron/: CronConfigurer.java
hustle/cron/src/main/java/io/github/leaderman/makemoney/hustle/cron/job/: HelloJob.java
hustle/cron/src/main/java/io/github/leaderman/makemoney/hustle/cron/listener/: CronJobListener.java
hustle/domain/: pom.xml
hustle/domain/src/main/java/io/github/leaderman/makemoney/hustle/domain/entity/: BaseEntity.java
hustle/domain/src/main/java/io/github/leaderman/makemoney/hustle/domain/model/: BaseModel.java
hustle/domain/src/main/java/io/github/leaderman/makemoney/hustle/domain/response/: Response.java
hustle/eastmoney/: pom.xml
hustle/eastmoney/src/main/java/io/github/leaderman/makemoney/domain/request/: SyncPositionRequest.java
hustle/eastmoney/src/main/java/io/github/leaderman/makemoney/eastmoney/domain/request/: SyncPositionRequest.java
hustle/eastmoney/src/main/java/io/github/leaderman/makemoney/eastmoney/web/controller/: PositionController.java
hustle/eastmoney/src/main/java/io/github/leaderman/makemoney/hustle/eastmoney/mapper/: FuncMapper.java  FundMapper.java  FundPriceMapper.java  PositionMapper.java  SecurityMapper.java
hustle/eastmoney/src/main/java/io/github/leaderman/makemoney/hustle/eastmoney/service/: FundPriceService.java  FundService.java  OrderService.java  PositionService.java  SecurityService.java
hustle/eastmoney/src/main/java/io/github/leaderman/makemoney/web/controller/: PositionController.java
hustle/eastmoney/src/test/java/io/github/leaderman/makemoney/hustle/: Application.java
hustle/eastmoney/src/test/java/io/github/leaderman/makemoney/hustle/eastmoney/service/: FuncPriceServiceTest.java
hustle/feishu/: pom.xml
hustle/feishu/src/main/java/io/github/leaderman/makemoney/hustle/feishu/: BitableClient.java  FeishuClient.java  ImClient.java
hustle/feishu/src/test/java/io/github/leaderman/makemoney/hustle/: Application.java
hustle/feishu/src/test/java/io/github/leaderman/makemoney/hustle/feishu/: Application.java  BitableClientTest.java  FeishuClientTest.java  ImClientTest.java
hustle/ism/: pom.xml
hustle/ism/src/main/java/io/github/leaderman/makemoney/hustle/ism/service/: InsightService.java
hustle/lang/: pom.xml
hustle/lang/src/main/java/io/github/leaderman/makemoney/hustle/lang/: CollectionUtil.java  DatetimeUtil.java  MathUtil.java  NumberUtil.java
hustle/lang/src/test/java/io/github/leaderman/makemoney/hustle/lang/: CollectionUtilTest.java  DatetimeUtilTest.java  MathUtilTest.java  NumberUtilTest.java
hustle/limiter/: pom.xml
hustle/limiter/src/main/java/io/github/leaderman/makemoney/hustle/limiter/: LimiterClient.java  LimiterConfig.java  StringByteArrayCodec.java
hustle/limiter/src/test/java/io/github/leaderman/makemoney/hustle/limiter/: Application.java  LimiterClientTest.java
hustle/stock/: pom.xml
hustle/stock/src/main/java/io/github/leaderman/makemoney/hustle/stock/command/: SyncStockCommand.java  SyncStockMarketInfoCommand.java  SyncStockMarketInfoEntityCommand.java
hustle/stock/src/main/java/io/github/leaderman/makemoney/hustle/stock/mapper/: StockHolidayMapper.java  StockMapper.java  StockMarketInfoEntityMapper.java  StockTrendMapper.java
hustle/stock/src/main/java/io/github/leaderman/makemoney/hustle/stock/service/: StockHolidayService.java  StockMarketInfoEntityService.java  StockMarketInfoService.java  StockService.java  StockTrendService.java
hustle/stock/src/test/java/io/github/leaderman/makemoney/hustle/stock/command/: SyncStockCommandTest.java  SyncStockMarketInfoEntityTest.java  SyncStockMarketInfoTest.java
hustle/stock/src/test/java/io/github/leaderman/makemoney/hustle/stock/service/: StockHolidayServiceTest.java  StockMarketInfoEntityServiceTest.java  StockMarketInfoServiceTest.java  StockServiceTest.java  StockTrendServiceTest.java
hustle/trade/: pom.xml
hustle/trade/src/main/java/io/github/leaderman/makemoney/hustle/trade/mapper/: TradeHolidayMapper.java
hustle/trade/src/main/java/io/github/leaderman/makemoney/hustle/trade/service/: TradeHolidayService.java  TradeService.java
hustle/trade/src/test/java/io/github/leaderman/makemoney/hustle/trade/: TradeHolidayServiceTest.java  TradeServiceTest.java
hustle/web/: pom.xml
hustle/web/src/main/java/io/github/leaderman/makemoney/hustle/: Application.java
hustle/web/src/main/java/io/github/leaderman/makemoney/hustle/web/: Configurer.java  HelloController.java  PingController.java
hustle/web/src/main/java/io/github/leaderman/makemoney/hustle/web/controller/: PingController.java
hustle/web/src/main/java/io/github/leaderman/makemoney/hustle/web/exception/: GlobalExceptionHandler.java
hustle/web/src/main/java/io/github/leaderman/makemoney/hustle/web/interceptor/: AuthInterceptor.java  RequestIdInterceptor.java  ResponseTimeInterceptor.java
(+67 files in other folders)
